
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>github with jeklly boostrap - YL's Blog</title>
  <meta name="author" content="joha">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://YunlongNie.github.io/blog/2013/07/17/how-to-bulid-this-blog">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="YL's Blog" type="application/atom+xml">
  
  

</head>

<body   >
  <nav role="navigation"><div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">YL's Blog</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:YunlongNie.github.io" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">Github With Jeklly Boostrap</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-17T01:51:00-07:00" pubdate data-updated="true">Jul 17<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>This is a record about how I set up this blog and because this is quite new to me, it&rsquo;s probably a good idea to write the whole process down for reference in the future.</p>

<h2>Preparation</h2>

<ul>
<li>first set up an account in <a href="https://github.com/">github</a>. You can follow the tutorial <a href="https://help.github.com/articles/set-up-git">here</a>.</li>
<li>highly recommend you <a href="https://help.github.com/articles/generating-ssh-keys">set up the ssh key</a> too.</li>
</ul>


<h2>Creat your website repo</h2>

<p>next creat a repo called USERNAMR.github.com. In my case, since my username is YunlongNie. It will be <a href="&#109;&#97;&#x69;&#x6c;&#116;&#x6f;&#58;&#x79;&#117;&#110;&#108;&#x6f;&#110;&#103;&#x6e;&#x69;&#x65;&#64;&#x67;&#105;&#x74;&#x68;&#x75;&#98;&#x2e;&#99;&#111;&#x6d;&#46;">&#121;&#x75;&#110;&#108;&#111;&#110;&#x67;&#x6e;&#105;&#101;&#64;&#103;&#x69;&#x74;&#104;&#x75;&#x62;&#x2e;&#99;&#x6f;&#x6d;&#46;</a> You have two choices here.</p>

<ul>
<li>a simple one is to make use of <a href="http://pages.github.com/">github pages</a>.</li>
<li>a less simple one is to use <a href="http://jekyllbootstrap.com/">jeklly boostrap</a>.  Next I will focus on this option.</li>
</ul>


<h3>install jekyll-boostrap</h3>

<pre><code>    $ git clone https://github.com/plusjade/jekyll-bootstrap.git USERNAME.github.com  
    $ cd USERNAME.github.com 
    $ git remote set-url origin git@github.com:USERNAME/USERNAME.github.com.git  
    $ git push origin master
</code></pre>

<h3>check out your wesite in the local browser.</h3>

<p>Go to the folder USENAME.github.com first.</p>

<pre><code>    $ cd USERNAME.git.hub.com
    $ jeklly  server
</code></pre>

<p>You can check it out on this website <a href="http://localhost:4000/">http://localhost:4000/</a>.
If you have no Ruby and RubyGems intalled. Go to <a href="http://jekyllrb.com/">jekyll</a> webiste and there is a page for <a href="http://jekyllrb.com/docs/installation/">isntallation</a>.</p>

<h3>how to post?</h3>

<p>Notice there is a rakefile in your USERNAME.github.com folder. You <strong>must</strong> have this file to creat a new post.</p>

<pre><code>    $ cd USENAME.github.com
    $ rake post title="your title"
</code></pre>

<p>the codes above will creat a markdown file in the folder <code>\_post/</code> with a filename yyyy-mm-dd-title.md, say 2013-7-16-first-blog.md. The contents will be like blow.</p>

<pre><code>    layout: post
    title: "your title "
    description: ""
    category: 
    tags: [ ]
</code></pre>

<p>then you can edit this md file to make a post. For example, set up your categories and tags.</p>

<h3>update the post into remote repo in github</h3>

<p>remember all the things we have done so far updates only on your local machine and you can only see it from <a href="http://localhost:4000/">local server</a>. Next we will try to make them online so anyone can see your website on <a href="http://USERNAME.github.io/.">http://USERNAME.github.io/.</a></p>

<ul>
<li>first make sure you set up a repo in github called exactly USERNAME.github.com.</li>
<li><p>commit your local changes with a comment.</p>

<pre><code>  $git remote set-url origin git@github.com:USERNAME/USERNAME.github.com.git
  $git add .
  $git commit -m "your comment"
</code></pre></li>
<li><p>push the master</p>

<pre><code> $git push origin master
</code></pre></li>
</ul>


<p>check out if your files in the github repo get updated.</p>

<h3>merge the files in the remote server with local files.</h3>

<p>some times files are edited directly on github repo, making the files on server latest version. You need to <strong>merge</strong> the data from remote server into your local machine.</p>

<pre><code>   $git pull origin master 
</code></pre>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">joha</span></span>

      








  


<time datetime="2013-07-17T01:51:00-07:00" pubdate data-updated="true">Jul 17<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/website/'>website</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://YunlongNie.github.io/blog/2013/07/17/how-to-bulid-this-blog/" data-via="ggplot2" data-counturl="http://YunlongNie.github.io/blog/2013/07/17/how-to-bulid-this-blog/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    
    <ul class="pager">
      
      <li><a href="/blog/archives">Blog Archives</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/blog/2013/07/17/login-without-password/"
        title="Next Post: Login without password">Login without password
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section>
  <h1>About Me</h1>
  <td style="vertical-align: top;"><img
 style="width: 160px; height: 148px;" src="http://stat.ubc.ca/~yunlong.nie/yun.jpg">
      </td>
      <td style="vertical-align: top;">
  <p>Graduate Student in UBC, yunlong.nie at stat ubc ca</p>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub Repos</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/YunlongNie">@YunlongNie</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'YunlongNie',
            count: 1,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>

<section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">Recent Posts</li>
    
      <li class="post">
        <a href="/blog/2013/07/18/tag-cloud/">Tag Cloud</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/18/theme/">Theme</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/18/sidebar/">SideBar</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/18/how-to-add-a-page-on-the-navigation-bar/">How to add a page on the navigation bar</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/17/login-without-password/">Login without password</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Tags</h1>
  <ul class="tag-cloud">
    <a style="font-size: 90%" href="/tags/bash/">bash</a>
<a style="font-size: 210%" href="/tags/octopress/">octopress</a>

  </ul>
</section>
<section>
  <h1>Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/linux/'>linux (1)</a></li>
<li class='category'><a href='/blog/categories/website/'>website (4)</a></li>

  </ul>
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2013 - joha -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
